<.back navigate={~p"/rooms"}>Back to rooms</.back>

<.header>
  Room <%= @room.id %>
  <:subtitle>This is a room record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/rooms/#{@room}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit room</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @room.name %></:item>
</.list>

<%!-- FIXME: Auto scroll to bottom after inserting a message with using JS hooks --%>
<div id="messages" phx-update="stream" class="overflow-auto h-72 relative mx-auto">
  <%= for {_dom_id, message} <- @streams.messages do %>
    <.message author={message.author}><%= message.body %></.message>
  <% end %>
</div>

<.simple_form id="chat_box" for={@form} phx-submit="send_message">
  <.input
    type="text"
    field={@form[:message]}
    placeholder="Type a message"
    maxlength="100"
    autocomplete="off"
    autofocus
  />
  <:actions>
    <.button class="flex items-center">
      Send <.icon name={:paper_airplane} solid class="h-4 w-4 ml-2" />
    </.button>
  </:actions>
</.simple_form>

<.modal :if={@live_action == :edit} id="room-modal" show on_cancel={JS.patch(~p"/rooms/#{@room}")}>
  <.live_component
    module={ChatAppWeb.RoomLive.FormComponent}
    id={@room.id}
    title={@page_title}
    action={@live_action}
    room={@room}
    patch={~p"/rooms/#{@room}"}
  />
</.modal>
